rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Shell_RideRequest.cmi : cp ../bs/src/shell/Shell_RideRequest.cmi
o Shell_RideRequest.cmj : cp ../bs/src/shell/Shell_RideRequest.cmj
o Shell_RideRequest.cmt : cp ../bs/src/shell/Shell_RideRequest.cmt
o Shell_RideRequest.res : cp ../../src/shell/Shell_RideRequest.res
o Shell_RideRequest.resi : cp ../../src/shell/Shell_RideRequest.resi
o Shell_RideRequest.cmti : cp ../bs/src/shell/Shell_RideRequest.cmti
o Core_Fare.cmi : cp ../bs/src/core/Core_Fare.cmi
o Core_Fare.cmj : cp ../bs/src/core/Core_Fare.cmj
o Core_Fare.cmt : cp ../bs/src/core/Core_Fare.cmt
o Core_Fare.res : cp ../../src/core/Core_Fare.res
o Core_Fare.resi : cp ../../src/core/Core_Fare.resi
o Core_Fare.cmti : cp ../bs/src/core/Core_Fare.cmti
o Core_Route.cmi : cp ../bs/src/core/Core_Route.cmi
o Core_Route.cmj : cp ../bs/src/core/Core_Route.cmj
o Core_Route.cmt : cp ../bs/src/core/Core_Route.cmt
o Core_Route.res : cp ../../src/core/Core_Route.res
o Core_Route.resi : cp ../../src/core/Core_Route.resi
o Core_Route.cmti : cp ../bs/src/core/Core_Route.cmti
o Core_Street.cmi : cp ../bs/src/core/Core_Street.cmi
o Core_Street.cmj : cp ../bs/src/core/Core_Street.cmj
o Core_Street.cmt : cp ../bs/src/core/Core_Street.cmt
o Core_Street.res : cp ../../src/core/Core_Street.res
o Core_Street.resi : cp ../../src/core/Core_Street.resi
o Core_Street.cmti : cp ../bs/src/core/Core_Street.cmti
o Core_Address.cmi : cp ../bs/src/core/Core_Address.cmi
o Core_Address.cmj : cp ../bs/src/core/Core_Address.cmj
o Core_Address.cmt : cp ../bs/src/core/Core_Address.cmt
o Core_Address.res : cp ../../src/core/Core_Address.res
o Core_Address.resi : cp ../../src/core/Core_Address.resi
o Core_Address.cmti : cp ../bs/src/core/Core_Address.cmti
o Core_Distance.cmi : cp ../bs/src/core/Core_Distance.cmi
o Core_Distance.cmj : cp ../bs/src/core/Core_Distance.cmj
o Core_Distance.cmt : cp ../bs/src/core/Core_Distance.cmt
o Core_Distance.res : cp ../../src/core/Core_Distance.res
o Core_Distance.resi : cp ../../src/core/Core_Distance.resi
o Core_Distance.cmti : cp ../bs/src/core/Core_Distance.cmti
o Core_ServedCity.cmi : cp ../bs/src/core/Core_ServedCity.cmi
o Core_ServedCity.cmj : cp ../bs/src/core/Core_ServedCity.cmj
o Core_ServedCity.cmt : cp ../bs/src/core/Core_ServedCity.cmt
o Core_ServedCity.res : cp ../../src/core/Core_ServedCity.res
o Core_ServedCity.resi : cp ../../src/core/Core_ServedCity.resi
o Core_ServedCity.cmti : cp ../bs/src/core/Core_ServedCity.cmti
build install.stamp : touch Shell_RideRequest.cmi Shell_RideRequest.cmj Core_Fare.cmi Core_Fare.cmj Core_Route.cmi Core_Route.cmj Core_Street.cmi Core_Street.cmj Core_Address.cmi Core_Address.cmj Core_Distance.cmi Core_Distance.cmj Core_ServedCity.cmi Core_ServedCity.cmj 
